name: Release
on:
  pull_request:
    types: [closed]
jobs:
  relsease:
    permissions:
      packages: write
      contents: write
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [linux/amd64, linux/arm64]
    if: |
      github.event.pull_request.merged && contains(github.event.pull_request.labels.*.name, 'release')
    steps:
      - uses: actions/checkout@v4.2.1
        with:
          submodules: recursive
      - name: Set release image tag
        run: echo "RELEASE_IMAGE_TAG=$(.github/workflows/version.sh)-$(git submodule status openai-openapi | awk '{print $1}')" >> $GITHUB_ENV
      - uses: docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3.7.1
      - uses: docker/setup-qemu-action@49b3bc8e6bdd4a60e6116a5414239cba5943d3cf # v3.2.0
        with:
          platforms: ${{ matrix.platform }}
      - uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Create a new tag
        run: |
          git tag ${{ env.RELEASE_IMAGE_TAG }}
          git push origin ${{ env.RELEASE_IMAGE_TAG }}
      - name: Release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run:
          gh release create ${{ env.RELEASE_IMAGE_TAG }} --generate-notes
      - uses: docker/build-push-action@4f58ea79222b3b9dc2c8bbdd6debcef730109a75 # v6.9.0
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:${{ env.RELEASE_IMAGE_TAG }}
            ghcr.io/${{ github.repository }}:latest
          platforms: ${{ matrix.platform }}
